location.autoCapitalize=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:mariadb://localhost/locations
spring.datasource.username=locations
spring.datasource.password=locations

